<!DOCTYPE html>
<html>

<head>
    <title>Era Aera</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo1.png">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <div class="kotak">
            <h1>
                My Work
            </h1>
            <p>Status saya sekarang sebagai mahasiswi di Intitut Teknologi Sumatera
                program studi Teknik Informatika angkatan 2017. </p>
        </div>
    </header>
</body>

</html>